jobs:
  include:
    - stage: create image
      vm:
        create: 2705-image6
      script:
        - exit 1

    - stage: use custom image
      vm:
        use: 2705-image6 #available
      script:
        - echo "Running job with custom image"
